# t1-openschool-task2

./: README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/ru/nikolotov/common/dto/: CpuMetricsDto.java  MemoryMetricsDto.java  MetricsDto.java
consumer/: pom.xml
consumer/src/main/java/ru/nikolotov/metricsconsumer/: ConsumerApplication.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/configuration/: RestTemplateConfiguration.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/controller/: MetricsController.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/dto/: CpuMetricsDto.java  DbMetricsDto.java  MemoryMetricsDto.java  MetricsDto.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/exception/: NotFoundException.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/listener/: MetricsListener.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/mapper/: MetricsMapper.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/repository/: MetricsRepository.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/repository/entity/: MetricsEntity.java
consumer/src/main/java/ru/nikolotov/metricsconsumer/service/: MetricsReceiverService.java  MetricsService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db/: db.changelog-master.xml
consumer/src/main/resources/db/changelog/: 2024-03-23.1.-init-db.sql
producer/: pom.xml
producer/src/main/java/ru/nikolotov/metricsproducer/: ProducerApplication.java
producer/src/main/java/ru/nikolotov/metricsproducer/config/: KafkaConfiguration.java
producer/src/main/java/ru/nikolotov/metricsproducer/controller/: MetricController.java
producer/src/main/java/ru/nikolotov/metricsproducer/dto/: CpuMetricsDto.java  DbMetricsDto.java  MemoryMetricsDto.java  MetricsDto.java
producer/src/main/java/ru/nikolotov/metricsproducer/kafka/: KafkaSender.java
producer/src/main/java/ru/nikolotov/metricsproducer/mapper/: MetricsMapper.java
producer/src/main/java/ru/nikolotov/metricsproducer/service/: MetricsService.java
producer/src/main/java/ru/nikolotov/metricsproducer/service/model/: CpuMetrics.java  DbMetrics.java  MemoryMetrics.java  MetricModel.java
producer/src/main/resources/: application.yml
producer/src/main/resources/db/: db.changelog-master.xml
producer/src/main/resources/db/changelog/: 2024-03-07.1.-init-db.sql  2024-03-08.1.-test-data.sql
